 p{
   background-color: aliceblue;
 }
 .logo{
   height: 40px;
   margin-left: auto;
 }
 .logo-text{
   font-family: 'Roboto', sans-serif;
   font-weight: 700;
   margin-left: 10px;
 }
 .sidebar{
   background-color: black;
   width: 200px;
   height: 100px;
 }
 .nav-link[data-toggle].collapsed:after {
  content: " ▾";
}
.nav-link[data-toggle]:not(.collapsed):after {
  content: " ▴";
}
.nav-link{
  color: black;
}
.nav-link:hover{
  color: grey;
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-button{
  margin-right: 10px;
}
.mt-50 {
  margin-top: 50px
}

.mb-50 {
  margin-bottom: 50px
}

.bg-teal-400 {
  background-color: #26a69a
}

a {
  text-decoration: none !important
}

.details {
  border: 1.5px solid grey;
  color: #212121;
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px #212121
}

.cart {
  background-color: #212121;
  color: white;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 900;
  width: 100%;
  height: 39px;
  padding-top: 9px;
  box-shadow: 0px 5px 10px #212121
}

.card {
  width: 350px;
}

.card-body {
  width: fit-content
}

.btn {
  border-radius: 0
}

.img-thumbnail {
  border: none
}

.card {
  box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
  border-radius: 5px;
  padding-bottom: 10px
}
.main-page{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sidebar-item{
  margin-top: 10px;
}